---

# the os packages

packages:
- ca-certificates
- curl

packages_CentOS:
- gnupg
- redhat-lsb-core
#- redhat-lsb-languages
- glibc-langpack-ru
- glibc-locale-source

packages_Ubuntu:
- gnupg
- lsb-release
- language-pack-ru

proxy: http://192.168.1.7:8888
